apply plugin: 'org.springframework.boot'
apply plugin: 'java'

bootJar {
    archiveFileName = 'spring-test-web.jar'
}

jar {
    enabled = true
}

dependencies {
    implementation libraries.springstartercache
    implementation libraries.apachecommons
    implementation libraries.jackson
    implementation libraries.springintegration

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion


    implementation group: 'com.alibaba', name: 'fastjson', version: fastjsonVersion
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: curatorRecipesVersion
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion


    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

