# spring-shiro-starter

./: .gitignore  build-publish-mavencentral.gradle  build-publish-private.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
spring-shiro-starter/: build.gradle
spring-shiro-starter/src/main/java/org/paranora/ssoc/: package-info.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/annotation/: CasShiroAutoConfiguration.java  JwtShiroAutoConfiguration.java  SimpleCiphertextShiroAutoConfiguration.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/cas/: package-info.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/cas/validation/: BasicCas30ServiceTicketValidator.java  CasProtocolUrlBasedTicketValidator.java  UrlBasedTicketValidator.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/configuration/: CasShiroConfig.java  CasShiroConfiguration.java  CasShiroConfigurer.java  DefaultRestStatelessShiroConfigurer.java  DefaultShiroConfigurer.java  DefaultWebShiroConfig.java  DefaultWebShiroConfigurer.java  JwtShiroConfig.java  JwtShiroConfiguration.java  JwtShiroConfigurer.java  LifecycleBeanPostProcessorConfiguration.java  RestStatelessShiroConfig.java  RestStatelessShiroConfiguration.java  ShiroAutoConfiguration.java  ShiroConfig.java  ShiroConfiguration.java  ShiroConfigurer.java  SimpleCiphertextShiroConfig.java  SimpleCiphertextShiroConfiguration.java  SimpleCiphertextShiroConfigurer.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/pac4j/authenticator/: BasicCasRestAuthenticator.java  BasicJwtAuthenticator.java  SimpleSecretKeyAuthenticator.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/pac4j/cas/: package-info.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/pac4j/cas/config/: BasicCasConfiguration.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/pac4j/client/: BaseCasRedirectionActionBuilder.java  BasicAjaxRequestResolver.java  BasicCasClient.java  BasicCasRestFormClient.java  BasicHeaderClient.java  BasicParameterClient.java  SimpleCiphertextClient.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/pac4j/context/: BasicWebContext.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/pac4j/creator/: BasicCasProfileCreator.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/pac4j/credentials/: SecretKeyCredentials.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/pac4j/engine/: BaseShiroCallbackLogic.java  BaseShiroSecurityLogic.java  BasicLogoutLogic.java  BasicRestStatelessSecurityLogic.java  BasicSecurityLogic.java  SimpleCiphertextSecurityLogic.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/pac4j/extractor/: BasicCasHeaderExtractor.java  BasicHeaderExtractor.java  PropertiesSecretKeyProvider.java  SecretKeyProperties.java  SecretKeyProvider.java  SimpleCiphertextExtractor.java  SimpleSecretKeyProvider.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/pac4j/filter/: BasicSecurityFilter.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/pac4j/matcher/: BasicPathMatcher.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/pac4j/profile/: BasicJwtGenerator.java  BasicRestLoginProfile.java  BasicRestProfile.java  BasicRestRefreshProfile.java  SimpleCiphertextProfile.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/pac4j/realm/: BasicCasRealm.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/shiro/authentication/: BasicAuthenticationInfo.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/shiro/authorization/: BasicAuthorizationInfo.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/shiro/filter/: BasicAnonymousFilter.java  BasicAuthenticationFilter.java  BasicCallbackFilter.java  BasicCasFilter.java  BasicContextThreadLocalFilter.java  BasicLogoutFilter.java  BasicRestStatelessLoginFilter.java  BasicRestStatelessRefreshFilter.java  BasicSingleSignOutFilter.java  PathMatchingFilterAbstract.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/shiro/handler/: BasicSingleSignOutHandler.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/shiro/property/: ShiroConfigurationProperties.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/shiro/realm/: BasicAuthorizingRealm.java  BasicRestStatelessLoginRealm.java  BasicRestStatelessRealm.java  BasicRestStatelessRefreshRealm.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/shiro/security/: package-info.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/shiro/session/: BasicCacheSessionDAO.java  BasicRedisSessionDAO.java  BasicSession.java  BasicSessionAbstract.java  BasicSessionDAO.java  BasicSessionFactory.java  BasicSessionManager.java  BasicSessionStore.java  BasicShiroSessionStore.java  BasicUserSession.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/shiro/subject/: BasicStatelessSubjectFactory.java  BasicWebSubject.java  BasicWebSubjectFactory.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/shiro/token/: BasicAuthToken.java  BasicLoginAuthToken.java  BasicRefreshAuthToken.java  BasicRestStatelessLoginAuthToken.java  BasicRestStatelessRefreshAuthToken.java  JwtToken.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/shiro/vo/: RestfulResponse.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/token/: AccessToken.java  Authentication.java  AuthenticationToken.java  ClientDetail.java  GrantedAuthority.java  JwtAuthentication.java  JwtTokenRequest.java  RefreshToken.java  TokenGranter.java  TokenRequest.java  TokenRequestAbstract.java  TokenServices.java
spring-shiro-starter/src/main/java/org/paranora/ssoc/util/: ContextHolder.java
spring-shiro-starter/src/test/resources/: logback.xml
spring-shiro-starter/src/test/resources/config/: application-development.yml
spring-test-web/: build.gradle
spring-test-web/src/main/java/org/paranora/spring/test/web/: Application.java
spring-test-web/src/main/resources/: logback.xml
spring-test-web/src/main/resources/config/: application-development.yml  application-product.yml
(+8 files in other folders)
