#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=io.github.paranara
version=1.0.1
buildDir=out

projectUrl=https://github.com/paranara/spring-cache-starter.git
projectInceptionYear=2022
projectScmUrl=scm:git:git@github.com:paranara/spring-shiro-starter.git
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo
projectIssueSystem=GithHub
projectIssueUrl=https://github.com/paranara/spring-shiro-starter.git
sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
#################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
#################################################
gradleVersion=6.8
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1
#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=1.8
targetCompatibility=1.8
lombokVersion=1.18.6
#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################
aspectjVersion=1.9.1
errorProneVersion=2.3.1
junitVersion=4.12
mockitoVersion=2.18.3
objenesisVersion=2.6
findbugsVersion=3.0.1
findbugsContribVersion=7.4.3
findbugsSecVersion=1.8.0
checkstyleVersion=8.10
javaxServletVersion=4.0.1
javaxElVersion=3.0.0
javaxElImplVersion=2.2.6httpclient
javaxValidationVersion=1.1.0.Final
javassistVersion=3.22.0-GA
javaxJstlVersion=1.2
slf4jVersion=1.7.30
disruptorVersion=3.4.2
inspektrVersion=1.8.4.GA
sentryRavenVersion=8.0.3
springIntegrationVersion=5.5.1
springWebflowClientVersion=1.0.3
springWebflowVersion=2.5.0.RELEASE
springDataCommonsVersion=1.13.15.RELEASE
springDataMongoDbVersion=1.10.15.RELEASE
springSecurityVersion=5.4.2
springShellVersion=1.2.0.RELEASE
springCloudConfigVersion=3.0.3
springCloudContextVersion=3.0.3
springCloudCommonsVersion=3.0.3
springCloudBusVersion=3.0.3
springCloudVaultVersion=3.0.3
springCloudZookeeperVersion=3.0.3
springCloudSleuthVersion=3.0.3
springCloudEurekaVersion=3.0.3
springCloudConsulVersion=3.0.3
ow2AsmVersion=6.1.1
retrofitVersion=2.9.0
influxDbVersion=2.10
hazelcastAwsVersion=2.1.1
hazelcastAzureVersion=1.2.1
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
jcloudsVersion=2.1.0
apacheCxfVersion=3.2.4
apacheFedizVersion=1.4.3
apacheFortressVersion=2.0.0
apacheVelocityVersion=2.0
apacheSyncopeVersion=2.0.8
springBootVersion=2.6.4
springBootAdminVersion=1.5.7
hibernateValidatorVersion=5.4.1.Final
dom4jVersion=1.6.1
javaParserVersion=3.6.5
fongoVersion=2.1.1
mongoDriverVersion=3.8.2
jtaVersion=1.1
splunkLoggingVersion=1.5.3
snakeYamlVersion=1.23
commonsLang3Version=3.12.0
commonsLangVersion=3.8.1
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.11
commonsIoVersion=2.11.0
commonsTextVersion=1.9
commonsCliVersion=1.4
commonsPoolVersion=2.5.0
commonsBeansVersion=1.9.3
commonsConfigVersion=2.2
commonsCollections3Version=3.2.2
commonsCollections4Version=4.4
commonsCollectionsVersion=4.1
joolVersion=0.9.12
jasyptVersion=1.9.2
jodaTimeVersion=2.9.9
reflectionsVersion=0.9.11
guavaVersion=31.1-jre
pac4jSpringWebmvcVersion=5.1.0
pac4jVersion=4.5.5
bujiPac4jVersion=5.0.1
dropwizardMetricsSpringVersion=3.1.3
statsdVersion=3.1.0
amazonSdkVersion=1.11.332
springDataCosmosDbVersion=0.1.4
cosmosdbVersion=1.16.1
azureKeyVaultSecretsVersion=2.0.2
jsonVersion=20160810
hjsonVersion=3.0.0
personDirectoryVersion=1.8.9
quartzVersion=2.3.0
okioHttpVersion=2.7.5
okioVersion=2.10.0
yubicoVersion=3.0.2
yubicoU2fServerVersion=0.19.1
duoVersion=1.1
authyVersion=1.3.1
googleAuthVersion=1.1.5
googleZxingVersion=3.3.3
maxmindVersion=2.12.0
googleMapsGeoCodingVersion=0.2.7
userInfoVersion=1.1.0
ldaptiveVersion=1.2.4
ehcacheVersion=2.10.9.2
jcacheVersion=1.0.1
twilioVersion=7.20.0
textMagicVersion=1.2.0
shiroVersion=1.8.0
nimbusJoseVersion=9.20
nimbusOidcVersion=9.27
jsonSmartVersion=2.4.8
jdomVersion=1.0

# webjars versions - Note that these webjar versions are filtered into cas_common_messages.properties
jacksonDatabindVersion=2.13.1
springVersion=5.3.4
log4jVersion=2.14.0
dropwizardMetricsVersion=3.2.5
springBootTomcatVersion=8.5.37
springSessionVersion=1.3.5.RELEASE
hazelcastVersion=3.10.6
caffeinVersion=2.6.2
mysqlVersion=8.0.11
postgresqlVersion=42.2.5
mariaDbVersion=2.2.4
jtdsVersion=1.3.1
mssqlServerVersion=9.2.1.jre8
redissonVersion=3.16.8
jedisVersion=4.1.1
lettuceVersion=6.1.6.RELEASE
logbackVersion=1.2.10
fastjsonVersion=1.2.76
cxfRtFrontendJaxrsVersion=3.5.1
retrofitSpringBootStarterVersion=2.2.7
pdfboxVersion=2.0.23
springCloudStreamVersion=3.1.3
nutzVersion=1.r.69.20210929
metricsHttpclientVersion=4.1.0
apacheCuratorVersion=5.1.0
rongcloudSdkVersion=3.2.18
xmlsectoolVersion=3.0.0
gradleLombokVersion=3.1.0
casClientVersion=3.6.4